maven/maven-project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="extend" minOccurs="0"/>
        <xs:element ref="pomVersion"/>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="currentVersion"/>
        <xs:element ref="organization"/>
        <xs:element ref="inceptionYear"/>
        <xs:element ref="package" minOccurs="0"/>
        <xs:element ref="logo" minOccurs="0"/>
        <xs:element ref="gumpRepositoryId" minOccurs="0"/>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="shortDescription"/>
        <xs:element ref="url" minOccurs="0" />
        <xs:element ref="issueTrackingUrl" minOccurs="0"/>
        <xs:element ref="siteAddress" minOccurs="0"/>
        <xs:element ref="siteDirectory" minOccurs="0"/>
        <xs:element ref="distributionDirectory" minOccurs="0"/>
        <xs:element ref="repository" minOccurs="0"/>
        <xs:element ref="versions" minOccurs="0"/>
        <xs:element ref="branches" minOccurs="0"/>
        <xs:element ref="mailingLists" minOccurs="0"/>
        <xs:element ref="developers"/>
        <xs:element ref="contributors" minOccurs="0"/>
        <xs:element ref="dependencies" minOccurs="0"/>
        <xs:element ref="build"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="extend" type='xs:string'/>
  <xs:element name="connection" type='xs:string'/>
  <xs:element name="currentVersion" type='xs:string'/>
  <xs:element name="description" type='xs:string'/>
  <xs:element name="distributionDirectory" type='xs:string'/>
  <xs:element name="name" type='xs:string'/>
  <xs:element name="gumpRepositoryId" type='xs:string'/>
  <xs:element name="id" type='xs:string'/>
  <xs:element name="inceptionYear" type='xs:string'/>
  <xs:element name="issueTrackingUrl" type='xs:string'/>
  <xs:element name="logo" type='xs:string'/>
  <xs:element name="package" type='xs:string'/>
  <xs:element name="pomVersion" type='xs:string'/>
  <xs:element name="shortDescription" type='xs:string'/>
  <xs:element name="siteAddress" type='xs:string'/>
  <xs:element name="siteDirectory" type='xs:string'/>
  <xs:element name="url" type='xs:string'/>

  <xs:element name="repository">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="connection"/>
        <xs:element ref="url" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="organization">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="url" minOccurs="0" />
        <xs:element ref="logo" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="versions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="version" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="version">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="tag"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="tag" type='xs:string'/>
  
  <xs:element name="branches">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="branch" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="branch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tag"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="mailingLists">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mailingList" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="mailingList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="subscribe"/>
        <xs:element ref="unsubscribe"/>
        <xs:element ref="archive" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="subscribe" type='xs:string'/>
  <xs:element name="unsubscribe" type='xs:string'/>
  <xs:element name="archive" type='xs:string'/>
  
  <xs:element name="developers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="developer" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="developer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="id"/>
        <xs:element ref="email"/>
        <xs:element name="organization" type='xs:string' minOccurs="0"/>
        <xs:element ref="roles"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="roles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="role" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="role" type='xs:string'/>

  <xs:element name="contributors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contributor" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="contributor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="email" minOccurs="0" />
        <xs:element name="organization" type='xs:string' minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="email" type='xs:string'/>
      
  <xs:element name="dependencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="dependency">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element name="version" type="xs:string" />
        <xs:element ref="jar" minOccurs="0"/>
        <xs:element ref="type" minOccurs="0"/>
        <xs:element ref="url" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="type" type='xs:string'/>
  <xs:element name="jar" type='xs:string'/>
  
  <xs:element name="build">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nagEmailAddress" minOccurs="0"/>
        <xs:element ref="sourceDirectory" minOccurs="0"/>
        <xs:element ref="unitTestSourceDirectory" minOccurs="0"/>
        <xs:element ref="integrationUnitTestSourceDirectory" minOccurs="0"/>
        <xs:element ref="aspectSourceDirectory" minOccurs="0"/>
        <xs:element ref="unitTest" minOccurs="0"/>
        <xs:element ref="integrationUnitTest" minOccurs="0"/>
        <xs:element ref="resources" minOccurs="0"/>
        <xs:element ref="testResources" minOccurs="0"/>
        <xs:element ref="jars" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nagEmailAddress" type='xs:string'/>

  <xs:element name="sourceDirectory" type='xs:string'/>
  <xs:element name="unitTestSourceDirectory" type='xs:string'/>
  <xs:element name="integrationUnitTestSourceDirectory" type='xs:string'/>
  <xs:element name="aspectSourceDirectory" type='xs:string'/>
  
  <xs:element name="unitTest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="includes" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="excludes" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="includes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="include" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="excludes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exclude" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="include" type='xs:string'/>
  <xs:element name="exclude" type='xs:string'/>
  
  <xs:element name="integrationUnitTest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="includes" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="excludes" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="includes" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="excludes" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="testResources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="testResource" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="testResource">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="directory" type="xs:string" />
        <xs:element ref="includes" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="excludes" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="jars">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="jar" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
